{
  "name": "intimate-tales/intimate-tales-plugin",
  "type": "wordpress-plugin",
  "description": "Beschreibung für das Intimate Tales Plugin",
  "authors": [
      {
          "name": "Dawid Rogaczewski",
          "email": "d.rogaczewski@gmail.com"
      }
  ],
  "autoload": {
    "psr-4": {
      "IntimateTales\\": "src/classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "src/tests/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "installer-name": "intimate-tales"
  },
  "scripts": {
    "prefix": "php -d memory_limit=-1 ./tools/php-scoper add-prefix",
    "test:lint": "./vendor/bin/pint src --test",
    "test:types": "APP_RUNNING_IN_CONSOLE=false ./vendor/bin/phpstan analyse --memory-limit 1G"
  }
}
