{
    "database": {
        "host": "localhost",
        "username": "root",
        "password": "",
        "dbname": "intimate_tales"
    },
    "api": {
        "endpoint": "https://api.intimate-tales.com",
        "key": "YOUR_API_KEY"
    },
    "settings": {
        "theme": "dark",
        "language": "en"
    }
}
