{
    "name": "intimatetales/theme",
    "type": "wordpress-theme",
    "description": "Beschreibung für das Intimate Tales Theme",
    "authors": [
        {
            "name": "Dawid Rogaczewski",
            "email": "d.rogaczewski@gmail.com"
        }
    ],
    "extra": {
        "installer-name": "intimate-tales"
    }
}
